// Лаба 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 9:NikitkovDaniil2007, НикитковДаниилВасильевич2007,Никитков2007Daniil
//10: Никитков Даниил Васильевич 2007 : CD E8 EA E8 F2 EA EE E2 C4 E0 ED E8 E8 EB C2 E0 F1 E8 EB FC E5 E2 E8 F7 32 30 30 37, NikitkovDaniil2007: 4E 69 6B 69 74 6B 6F 76 44 61 6E 69 69 6C 32 30 30 37,Никитков2007Daniil:CD E8 EA E8 F2 EA EE E2 32 30 30 37 44 61 6E 69 69 6C
//11:Utf8: 1.NikitkovDaniil2007:4E 69 6B 69 74 6B 6F 76 44 61 6E 69 69 6C 32 30 30 37 , 2.НикитковДаниилВасильевич2007:D0 9D D0 B8 D0 BA D0 B8 D1 82 D0 BA D0 BE D0 B2 D0 94 D0 B0 D0 BD D0 B8 D0 B8 D0 BB D0 92 D0 B0 D1 81 D0 B8 D0 BB D1 8C D0 B5 D0 B2 D0 B8 D1 87 32 30 30 37 ,3.Никитков2007Daniil: D0 9D D0 B8 D0 BA D0 B8 D1 82 D0 BA D0 BE D0 B2 32 30 30 37 44 61 6E 69 69 6C
//11.Utf16: 1.NikitkovDaniil2007:4E00 6900 6B00 6900 7400 6B00 6F00 7600 4400 6100 6E00 6900 6900 6C00 3200 3000 3000 3700 , 2.НикитковДаниилВасильевич2007:1D04 3804 3A04 3804 4204 3A04 3E04 3204 1404 3004 3D04 3804 3804 3B04 1204 3004 4104 3804 3C04 3504 3204 3804 3704 3200 3000 3000 3700 ,3.Никитков2007Daniil: 1D04 3804 3A04 3804 4204 3A04 3E04 3204 3200 3000 3000 3700 4400 6100 6E00 6900 6900 6C00

#include <iostream>

int main()
{
    int number = 0x12345678;
    char hello[] = "Hello, ";
    char lfie[] = "NikitkovDaniil2007";
    char rfie[] = "НикитковДаниил2007";
    char lr[] = "Никитков2007Daniil";

    wchar_t Lfile[] = L"NikitkovDaniil2007";
    wchar_t Rfile[] = L"НикитковДаниил2007";
    wchar_t LR[] = L"Никитков2007Daniil";

    std::cout << hello << lfie << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
